# manbing_admin

./: pom.xml
src/main/java/net/huayiyun/manbing/: ManbingAdminApplication.java
src/main/java/net/huayiyun/manbing/annotation/: ApiVersion.java  PreAuthorize.java
src/main/java/net/huayiyun/manbing/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  ScheduleConstants.java  ServiceNameConstants.java  UserConstants.java
src/main/java/net/huayiyun/manbing/common/domain/: AjaxResult.java  ResultEntity.java
src/main/java/net/huayiyun/manbing/common/enums/: BaseDictEnumsUtils.java  ResultCodeEnum.java  UserStatus.java
src/main/java/net/huayiyun/manbing/config/: MybatisPlusConfig.java  SaTokenConfigure.java  SwaggerConfig.java  WebMvcRegistrationsConfig.java
src/main/java/net/huayiyun/manbing/controller/: LoginController.java  PersonalController.java  StaffController.java
src/main/java/net/huayiyun/manbing/exception/: BaseException.java  CaptchaException.java  CheckedException.java  CustomException.java  PreAuthorizeException.java  UtilException.java
src/main/java/net/huayiyun/manbing/handler/: ApiRequestMappingHandlerMapping.java  GlobalExceptionHandler.java
src/main/java/net/huayiyun/manbing/mapper/: AuthStaffMapper.java
src/main/java/net/huayiyun/manbing/pojo/po/: AuthStaff.java
src/main/java/net/huayiyun/manbing/pojo/qo/: AuthStaffQO.java  LoginQO.java  PageQO.java  StaffPageQO.java
src/main/java/net/huayiyun/manbing/pojo/qo/authStaff/: AddAuthStaffQO.java  UpdataAuthStaffQO.java
src/main/java/net/huayiyun/manbing/pojo/vo/: AuthStaffVO.java  LoginVO.java  StaffVO.java
src/main/java/net/huayiyun/manbing/service/: AuthStaffService.java  LoginService.java  RedisService.java  TokenService.java
src/main/java/net/huayiyun/manbing/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
src/main/java/net/huayiyun/manbing/until/: ApiVersionRequestCondition.java
src/main/java/net/huayiyun/manbing/utils/: CaptchaUtil.java  DateUtils.java  FileUtils.java  IdUtils.java  SaToken.java  SecurityUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java  UrlBean.java
src/main/java/net/huayiyun/manbing/utils/bean/: BeanUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: AuthStaffMapper.xml
